body {
    background-color: bisque;

    #app {
        width: 100%;
        color: rgb(47, 217, 235);

        a {
            color: rgb(47, 217, 235);
            text-decoration: none;

            img {
                width: 15px;
                mix-blend-mode: darken;
                margin-bottom: -2px;
            }
        }

        #canvas {
            max-width: 100%;
            z-index: -1;
        }
    }
}